{
  "Notion": {
    "Key": "",
    "TelevisionDatabase": "",
    "PodcastDatabase": "",
    "MovieDatabase": "",
    "LinkDatabase": "",
    "VideoGameDatabase": "",
    "BookDatabase": "",
    "MusicDatabase": ""
  },
  "ConnectionStrings": {
    "RepoDb": "Data Source=/Users/keith/Documents/WagsMediaRepository/MediaRepository.db"
  }
}